Abel Leal#$Res.: (16) 271-1697$Cel.: (36) 658-8279#Colônia Brigadeiro Faria Lima
Abel da Silva#$Cel.: (50) 409-1721$Cel.: (38) 331-5311#Avenida 25 Branco
Madalena de Deus#$Res.: (38) 150-3790$Cel.: (75) 839-1125#Favela Rio Faria Lima
Madalena de Deus#$Res.: (90) 743-0978$Res.: (60) 708-2557#Residencial Rio de Março
José da Silva#$Cel.: (83) 681-4777$Res.: (88) 183-4243#Campo dos Ministerios Branco
Madalena Leal#$Trab.: (76) 362-0619$Trab.: (32) 447-8793#Chácara Rio Souto
João da Silva#$Trab.: (13) 501-1538$Cel.: (33) 285-1056#Loteamento Veira de Copacabana
Cain dos Santos#$Res.: (62) 664-0707$Cel.: (38) 527-0293#Condomínio Brasil de Copacabana
Jesus dos Reis#$Cel.: (91) 167-6420$Res.: (69) 193-0866#Rua Rio Souto
Abel dos Reis#$Trab.: (29) 173-6366$Res.: (65) 532-7796#Morro Paulista de Copacabana
Leonardo Silva Sauro#$Cel.: (56) 294-2262$Cel.: (39) 468-5702#Campo dos Ministerios de Março
Matheus Silva Sauro#$Res.: (51) 740-1501$Cel.: (69) 595-2032#Rua Brigadeiro 
Baby de Deus#$Res.: (86) 268-7603$Cel.: (37) 899-6301#Parque Brigadeiro Souto
Abraão de Deus#$Res.: (81) 710-0964$Res.: (76) 736-7643#Conjunto dos Ministerios Faria Lima
Abel de Deus#$Cel.: (73) 122-4651$Res.: (28) 374-5764#Rodovia Veira de Março
Abel Silva Sauro#$Cel.: (83) 543-0671$Cel.: (14) 426-5530#Residencial Nossa Senhora Branco
Eva dos Reis#$Res.: (55) 320-0769$Trab.: (75) 364-2233#Chácara Veira de Março
Dino dos Santos#$Cel.: (27) 709-5837$Cel.: (56) 495-6649#Campo Brasil 
Madalena Silva Sauro#$Cel.: (34) 173-1880$Res.: (70) 935-2145#Rua Rio de Março
Noé dos Anjos#$Cel.: (11) 821-0775$Cel.: (58) 515-6727#Parque dos Ministerios de Março
