Abel Leal#Conta#369#852.0#0
Abel da Silva#Especial#147#123.0#654.0
Madalena de Deus#Investimento#159#753.0#0
Madalena de Deus#Conta#99856#2546.0#0
José da Silva#Especial#22456#357.0#9954.0
Madalena Leal#Investimento#11452#3.0#0
João da Silva#Conta#33246#225.0#0
Cain dos Santos#Conta#33254#665.0#0
Jesus dos Reis#Investimento#2254#332.0#0
Abel dos Reis#Especial#55522#2231.0#3354.0
Leonardo Silva Sauro#Especial#445687#5548.0#332415.0
Matheus Silva Sauro#Investimento#5#5.0#0
Baby de Deus#Investimento#7786543#31159.0#0
Abraão de Deus#Especial#854884#6654.0#21.0
Abel de Deus#Conta#21115#3355.0#0
Abel Silva Sauro#Conta#111358#14448.0#0
Eva dos Reis#Investimento#255546#3335.0#0
Dino dos Santos#Conta#9999999#99999.0#0
Madalena Silva Sauro#Especial#2254448#32415.0#32145.0
Noé dos Anjos#Especial#9514#25887.0#25.0
