Dino dos Anjos#$Trab.: (40) 599-0856$Res.: (80) 870-9428#Conjunto Brigadeiro de Março
Noé Silva Sauro#$Trab.: (27) 230-7953$Res.: (21) 925-0791#Estrada 25 
José de Deus#$Trab.: (40) 497-5838$Res.: (48) 127-6169#Rodovia Nossa Senhora Branco
Dino de Deus#$Res.: (29) 471-8153$Trab.: (45) 803-5799#Avenida Brasil Souto
Jesus da Silva#$Res.: (92) 838-2649$Cel.: (33) 517-7114#Chácara Brasil 
Matheus Leal#$Cel.: (40) 813-6491$Res.: (57) 422-4759#Campo Brasil Faria Lima
Abel Silva Sauro#$Cel.: (43) 478-7263$Trab.: (17) 701-7413#Conjunto Rio 
Leonardo dos Santos#$Trab.: (66) 327-4786$Trab.: (48) 139-2483#Residencial Brasil de Março
Jesus Silva Sauro#$Trab.: (45) 347-9446$Cel.: (71) 479-5881#Chácara Nossa Senhora 
Abel Leal#$Res.: (68) 180-1881$Res.: (65) 431-1892#Condomínio dos Ministerios de Março
Eva da Silva#$Cel.: (80) 460-3089$Cel.: (85) 459-3514#Travessa Brasil de Copacabana
Maria de Deus#$Res.: (62) 500-1237$Cel.: (38) 395-9919#Estação Rio 
Baby da Silva#$Trab.: (15) 291-5545$Res.: (82) 881-2205#Parque 25 Branco
Dino dos Santos#$Cel.: (42) 224-0540$Cel.: (17) 728-6445#Campo Nossa Senhora Faria Lima
Jesus Silva Sauro#$Cel.: (58) 844-7923$Res.: (81) 589-7418#Morro 25 de Março
Leonardo dos Reis#$Trab.: (50) 666-5079$Cel.: (97) 332-2589#Avenida Rio Souto
José de Deus#$Trab.: (24) 468-7759$Trab.: (90) 362-6919#Alameda Nossa Senhora Faria Lima
Matheus dos Santos#$Res.: (74) 484-0203$Res.: (13) 266-3050#Parque Rio de Março
Abraão dos Anjos#$Cel.: (92) 530-4186$Trab.: (93) 686-7895#Campo dos Ministerios Branco
Abel da Silva#$Cel.: (74) 905-0186$Res.: (51) 222-0683#Residencial 25 
